{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="row justify-content-center text-center" style="margin: auto;">

    <div class="col-12" style="margin:100px;"></div>

    <div class="col-12">
        <form action="/" method="post" class="needs-validation" novalidate>
            <div class="row d-grid gap-2">
                <div class="col-12">
                    <div class="input-group">
                        <label class="input-group-text">
                            <strong>
                                <i class="bi bi-envelope-at-fill fs-3"></i>
                            </strong>
                        </label>

                        <input type="email" name="email" value="{{ .signinform.Email}}"
                            placeholder="Enter email address" autocomplete="false" class="form-control">
                    </div>

                    {{if .form.Errors.Get("email")}}
                    <label class="text-danger fw-bold"> {{.form.Errors.Get("email")}}</label>
                    {{end}}
                </div>

                <div class="col-12">
                    <div class="mb-3">
                        <div class="input-group">
                            <label class="input-group-text">
                                <strong>
                                    <i class="bi bi-lock-fill fs-3"></i>
                                </strong>
                            </label>

                            <input type="password" name="password" value="{{ .signinform.Password}}"
                                placeholder="Enter password" autocomplete="true" class="form-control">
                        </div>

                        {{if .form.Errors.Get("password")}}
                        <label class="text-danger fw-bold"> {{.form.Errors.Get("password")}}</label>
                        {{end}}
                    </div>

                    <input type="hidden" name="csrf_token" value="{{ .csrftoken }}" class="form-control">

                    <div class="col-12">
                        <div class="input-group">
                            <input class="w3-btn w3-blue w3-ripple w3-round-large" type="submit" value="Sign In">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="col-12" style="margin:100px;"></div>
</div>
{{end}}