{{import "../partials/_brand"}}
{{block unauthmenu()}}
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
            aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <a class="navbar-brand" href="#">{{yield brand()}}</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/#">Home</a>
                </li>
                <li class="nav-item">
                    <a id="about-link" class="nav-link" href="/#">About</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="sign-in" class="nav-link" href="/#">Sign In</a>
                </li>
                <li class="nav-item">
                    <a id="register" class="nav-link" href="/#">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{{end}}