{{block documentBody()}}
<div class="row gx-5 justify-content-center">
    {{if !.user.PhoneVerified}}
    <div class="col-12 justify-content-start">
        <form id="verify-phone-form" class="d-block">
            <input type="hidden" name="csrf_token" class="form-control" value="{{.csrftoken}}">
            <div class="input-group mb-2">
                <span id="verify-phone-label" class="input-group-text fw-bold bg-transparent">
                    <i id="phone-label-icon" class="bi bi-telephone-fill text-danger fs-3"></i>
                </span>

                <input id="verify-phone-input" name="phone" type="text" class="form-control d-none">
                <span id="verify-phone-label" class="input-group-text fw-bold bg-transparent">
                    <button id="verify-phone-button" type="button" class="btn btn-danger fw-bold">
                        Verify Phone
                    </button>
                </span>
            </div>
        </form>
    </div>
    {{end}}

    {{if !.user.EmailVerified}}
    <div class="col-12">
        <form id="verify-email-form">
            <input type="hidden" name="csrf_token" class="form-control" value="{{.csrftoken}}">
            <div class="input-group mb-2">
                <span id="verify-email-label" class="input-group-text fw-bold bg-transparent">
                    <i id="email-label-icon" class="bi bi-envelope-at-fill text-danger fs-3"></i>
                </span>

                <input id="verify-email-input" name="email" type="text" class="form-control d-none">
                <span id="verify-email-label" class="input-group-text fw-bold bg-transparent">
                    <button id="verify-email-button" type="button" class="btn btn-danger fw-bold">
                        Verify Email
                    </button>
                </span>
            </div>
        </form>
    </div>
    {{end}}

    {{if .user.EmailVerified && .user.PhoneVerified}}
    <div class="row">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="font-weight-bold mb-0"></h4>
                    </div>
                </div>
            </div>

            <div class="col-12 stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title text-md-center text-xl-left">Revenue</p>
                        <div
                            class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                            <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0">47033</h3>
                            <i class="ti-user icon-md text-muted mb-0 mb-md-3 mb-xl-0"></i>
                        </div>
                        <p class="mb-0 mt-2 text-danger">0.47% <span class="text-black ms-1"><small>(30
                                    days)</small></span></p>
                    </div>
                </div>
            </div>

            <div class="col-12 stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title text-md-center text-xl-left">Downloads</p>
                        <div
                            class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                            <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0">40016</h3>
                            <i class="ti-agenda icon-md text-muted mb-0 mb-md-3 mb-xl-0"></i>
                        </div>
                        <p class="mb-0 mt-2 text-success">64.00%<span class="text-black ms-1"><small>(30
                                    days)</small></span></p>
                    </div>
                </div>
            </div>

            <div class="col-12 stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title text-md-center text-xl-left">Returns</p>
                        <div
                            class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                            <h3 class="mb-0 mb-md-2 mb-xl-0 order-md-1 order-xl-0">61344</h3>
                            <i class="ti-layers-alt icon-md text-muted mb-0 mb-md-3 mb-xl-0"></i>
                        </div>
                        <p class="mb-0 mt-2 text-success">
                            23.00%<span class="text-black ms-1"><small>(30 days)
                                </small>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{end}}
</div>
{{end}}