{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="container-fluid px-5 bg-dark">
    <div class="row gx-5 justify-content-center">
        <div class="col-lg-6">
            <div class="text-center my-5">
                <h1 class="display-5 fw-bolder text-white mb-2">Present your business in a whole new way</h1>
                <p class="lead text-white-50 mb-4">Quickly design and customize responsive mobile-first sites
                    with
                    Bootstrap, the world’s most popular front-end open source toolkit!</p>
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                    <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row gx-5 text-white mb-5">
        <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-collection"></i>
            </div>
            <h2 class="h4 fw-bolder">Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                sentence
                and probably just keep going until we run out of words.</p>
            <a class="text-decoration-none" href="#!">
                Call to action
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>
        <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-building"></i>
            </div>
            <h2 class="h4 fw-bolder">Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                sentence
                and probably just keep going until we run out of words.</p>
            <a class="text-decoration-none" href="#!">
                Call to action
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>
        <div class="col-lg-4">
            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3">
                <i class="bi bi-toggles2"></i>
            </div>
            <h2 class="h4 fw-bolder">Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                sentence
                and probably just keep going until we run out of words.</p>
            <a class="text-decoration-none" href="#!">
                Call to action
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>
    </div>

    <div class="row gx-5 justify-content-center">

    </div>
</div>

{{end}}