{{block documentBody()}}
<div id="profile-form-parent" class="container-fluid px-5 py-5 bg-light rounded">
    <form id="profile-form">
        <input type="hidden" name="csrf_token" value="{{ .csrftoken }}" class="form-control">

        <div id="fname-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-alphabet-uppercase fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="fname" name="fname" value="{{.user.FirstName}}"
                placeholder="First name" aria-label="firstname" aria-describedby="fname" readonly>
        </div>

        <div id="lname-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-alphabet-uppercase fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="lname" name="lname" value="{{.user.LastName}}"
                placeholder="Last name" aria-label="lastname" aria-describedby="lname" readonly>
        </div>

        <div id="uname-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-alphabet-uppercase fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="uname" name="uname"
                value="{{if .profile.UserName != nil}}{{.profile.UserName}}{{else}}Create a username{{end}}"
                placeholder=" User name" aria-label="uname" aria-describedby="uname" readonly>
        </div>

        <div id="email-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-envelope-at-fill fs-3 fw-bolder"></i>
            </span>
            <input type="email" class="form-control" id="email" name="email" value="{{.user.Email}}" placeholder="Email"
                aria-label="email" aria-describedby="email" readonly>
        </div>

        <div id="phone-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-telephone-fill fs-3 fw-bolder"></i>
            </span>
            <input type="phone" class="form-control" id="phone" name="phone" value="{{.user.Phone}}"
                placeholder=" Phone" aria-label="phone" aria-describedby="phone" readonly>
        </div>

        <div id="address-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-geo-alt-fill fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="address" name="address"
                value="{{if (.profile.Address) != ""}}{{.profile.Address}}{{else}}Enter address{{end}}"
                placeholder=" Address" aria-label="address" aria-describedby="address" readonly>
        </div>

        <div id="city-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-geo-alt-fill fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="city" name="city"
                value="{{if (.profile.City) != ""}}{{.profile.City}}{{else}}Enter city{{end}}" placeholder="City"
                aria-label="city" aria-describedby="city" readonly>
        </div>

        <div id="state-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-geo-alt-fill fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="state" name="state"
                value="{{if (.profile.State) != ""}}{{.profile.State}}{{else}}Enter state{{end}}" placeholder="State"
                aria-label="state" aria-describedby="state" readonly>
        </div>

        <div id="zipcode-group" class="input-group mb-3">
            <span class="input-group-text">
                <i class="bi bi-geo-alt-fill fs-3 fw-bolder"></i>
            </span>
            <input type="text" class="form-control" id="zipcode" name="zipcode"
                value="{{if (.profile.Zipcode) != ""}}{{.profile.Zipcode}}{{else}}Enter zipcode{{end}}"
                placeholder="Zipcode" aria-label="zipcode" aria-describedby="zipcode" readonly>
        </div>

        <div class="d-flex justify-content-between row">
            <div id="profile-submit-button-group" class="m-0 d-grid justify-content-start d-none">
                <button id="profile-submit-button" type="submit" class="btn btn-primary">Submit</button>
            </div>

            <div id="profile-edit-button-group" class="m-0 d-grid justify-content-end">
                <button id="profile-edit-button" type="button" class="btn btn-success">Edit</button>
            </div>
        </div>
    </form>
</div>
{{end}}