{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="container text-left" style="margin: auto;">
    <div class="row justify-content-center text-center" style="margin: auto;">

        <div class="col-12" style="margin:100px;"></div>

        <div class="col-12">
            <h2 class="mb-5 text-center fw-bold">{{ appname }}</h2>
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-12 m-0">
            <p class="m-0">
                <strong>
                    App Version:
                </strong>
                {{ appver }}
            </p>
        </div>

        <div class="col-12 m-0">
            <p class="m-0">
                <strong>
                    App Date:
                </strong>
                {{ appdate }}
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-12" style="margin:100px;"></div>
    </div>


</div>
{{end}}