{{extends "../layouts/layout.jet"}}
{{block documentBody()}}
<div class="row justify-content-center text-center" style="margin: auto;">

    <div class="col-12" style="margin:100px;"></div>

    <div class="col-12">
        <h2 class="text-center fw-bold">Home Page</h2>
    </div>
</div>

<div class="col-12" style="margin:100px;"></div>
<input type="hidden" id="csrf" value="{{.csrf_token}}">
<input type="hidden" id="appname" value="{{appname}}">
<input type="hidden" id="appver" value="{{appver}}">
<input type="hidden" id="appdate" value="{{appdate}}">
</div>
{{end}}